<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://kit.fontawesome.com/a110b41d8f.js" crossorigin="anonymous"></script>
    <title>Flower Market</title>
</head>

<body class="bg-blue-50">
    <!-- Navbar -->
    <nav>
        <div class="flex justify-between space-x-[200px] space-y-[30px] mt-[10px] mr-[10px] mb-[10px] ml-[20px] ">
            <img class="w-[50px] h-[20px]" src="./images/logo.png" alt="">
            <div text-[5px] gap-x-[8px]>
                <a href="">Home</a>
                <a class="text-blue-200" href="">Shop</a>
                <a class="text-blue-200" href="">About Us</a>
                <a href=""><i class="fa-solid fa-cart-shopping"></i>Cart($56)</a>
            </div>
        </div>
    </nav>
    <!-- Banner Section -->
    <section>
        <div class="mr-[30px] ml-[30px] flex mb-5">
            <div>
                <h1 class="text-lg">ALWAYS <span class="text-orange-400">FRESH</span> <br>
                    <span class="text-orange-400">FLOWERS</span>
                </h1>
                <P class="text-[8px]">Indulge your senses with the beauty and fragrance of our fresh flower shop. From
                    classic roses to exotic
                    blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </P>
            </div>
            <div>

                <img class="w-[600px] h-[100px]" src="./images/hero-flower.png" alt="">
            </div>
        </div>
    </section>
    <!-- Plants Section -->
    <Section>
        <div class="ml-4 text-center ">
            <h1><span class="text-orange-600 ">Our</span> Plants</h1>
            <p class="text-[6px] ">Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br>
                classic roses to exotic
                blooms, we offer a wide variety of fresh.</p>
        </div>
        <div class="grid grid-cols-4 grid-rows-2 mb-2">
            <div class="w-28 p-2 h-1 ml-4">
                <img class="w-28" src="./images/sample-flower-image.png" alt="">
                <div class="text-[10px] ">
                    <h3 class="ml-4">Lily Blossom</h3>
                    <h3 class="ml-4">20 USD</h3>
                    <button class="bg-orange-500 w-24">ADD TO CART</button>
                </div>
            </div>
            <div class="w-28 p-2 h-1 ml-4">
                <img class="w-28" src="./images/sample-flower-image.png" alt="">
                <div class="text-[10px] ">
                    <h3 class="ml-4">Lily Blossom</h3>
                    <h3 class="ml-4">20 USD</h3>
                    <button class="bg-orange-500 w-24">ADD TO CART</button>
                </div>
            </div>
            <div class="w-28 p-2 h-1 ml-4">
                <img class="w-28" src="./images/sample-flower-image.png" alt="">
                <div class="text-[10px] ">
                    <h3 class="ml-4">Lily Blossom</h3>
                    <h3 class="ml-4">20 USD</h3>
                    <button class="bg-orange-500 w-24">ADD TO CART</button>
                </div>
            </div>
            <div class="w-28 p-2 h-1 ml-4">
                <img class="w-28" src="./images/sample-flower-image.png" alt="">
                <div class="text-[10px] ">
                    <h3 class="ml-4">Lily Blossom</h3>
                    <h3 class="ml-4">20 USD</h3>
                    <button class="bg-orange-500 w-24">ADD TO CART</button>
                </div>
            </div>
            <div class="w-28 p-2 h-1 ml-4">
                <img class="w-28" src="./images/sample-flower-image.png" alt="">
                <div class="text-[10px] ">
                    <h3 class="ml-4">Lily Blossom</h3>
                    <h3 class="ml-4">20 USD</h3>
                    <button class="bg-orange-500 w-24">ADD TO CART</button>
                </div>
            </div>
            <div class="w-28 p-2 h-1 ml-4">
                <img class="w-28" src="./images/sample-flower-image.png" alt="">
                <div class="text-[10px] ">
                    <h3 class="ml-4">Lily Blossom</h3>
                    <h3 class="ml-4">20 USD</h3>
                    <button class="bg-orange-500 w-24">ADD TO CART</button>
                </div>
            </div>
            <div class="w-28 p-2 ml-4">
                <img class="w-28" src="./images/sample-flower-image.png" alt="">
                <div class="text-[10px] ">
                    <h3 class="ml-4">Lily Blossom</h3>
                    <h3 class="ml-4">20 USD</h3>
                    <button class="bg-orange-500 w-24">ADD TO CART</button>
                </div>
            </div>
            <div class="w-28 p-2 h-1 ml-4">
                <img class="w-28" src="./images/sample-flower-image.png" alt="">
                <div class="text-[10px] ">
                    <h3 class="ml-4">Lily Blossom</h3>
                    <h3 class="ml-4">20 USD</h3>
                    <button class="bg-orange-500 w-24">ADD TO CART</button>
                </div>
            </div>

        </div>
        </div>
    </Section>
    <!-- Plants lover Section -->
    <Section >
        <div class="grid grid-cols-2 m-2">
            <img class="ml-8 mt-6 w-48" src="./images/flower-store.png" alt="">
            <div class="ml-2 mt-4 mr-4">
                <h1 class="text-2xl">Flower & Plants <br> Lover</h1>
                <ul class="text-[10px] list-disc">
                    <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses
                        to exotic blooms, we offer a wide variety of fresh.</li>
                    <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses
                        to exotic blooms, we offer a wide variety of fresh.</li>
                    <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses
                        to exotic blooms, we offer a wide variety of fresh.</li>
                </ul>
            </div>
        </div>
    </Section>
</body>

</html>